git init
git status
git add .
git add -A
git add filennaem.txt
git commit -m "message"
git log
git show 
git diff 
git rm 
git rm -r
git rm --cached
git reset
git remote add 
git push
git clone
git pull
git branch
git branch checkout
git branch merge 

=======================
Set Java Environment Path:

Go to my PC/COmputer -> Go to Advance settings -> Environment settings 
-> Add Path in "User Variable"
		jdk path 
		and jdk\bin
-> Add Path in "System Variable"
		jdk path 
		and jdk\bin




Start Jenkins
==============
default port is 8080
 localhost:8080

	