Example : 1
-----------------------------------

hello.j2
===================================
Hi, This is my test file



play1.yml
===============================
----
- hosts: all 
  tasks:
    - name: ...
      copy:
         src: hello.j2
	 dest: /tmp/a.txt



output:
Hi, This is my test file

	
Example : 2
-----------------------------------

hello2.j2
===================================
Hi {{a}}, This is my test file



play2.yml
===============================
----
- hosts: all 
  vars:
     - a: Nitin 
  tasks:
    - name: ...
      copy:
         src: hello2.j2
	 dest: /tmp/a.txt


output:
Hi Nitin, This is my test file



Example 3: Loop 
===========================================

user_conf.j2 (template)
==================
{% for x in range(100) %}
	hi 
{%endfor%}


play3.yml
==========================
---
- hosts: all 
  tasks:
    - name: test 
      copy:
	src: user_conf.j2
	dest: /tmp/a.txt



output: a.txt
hi
hi
hi
hi
hi



test.j2
====================
{% for x in data %}
  {{ x }}
{%endfor}


plays.yml
======================
---
- hosts: all 
  vars:
        data: ['Template iterate','Template loop','Template item']	
  tasks:
   - name: template ex
     template:
        src: test.j2
        dest: /abc/x.txt
	mode: 777	

			7 - user  (4-read, 2 -write, 1 execute)
			7 - group (4-read, 2 -write, 1 execute)
			7 - other (4-read, 2 -write, 1 execute)	 


sudo chmod 777 x.txt
           ugo
sudo chmod 077 x.txt	   	
sudo chmod 477 x.txt	   	










